Gene name,Gene Synonym
ANP32E,LANP-L
ANP32E,LANPL
ANP32E,MGC5350
AURKA,AIK
AURKA,ARK1
AURKA,AurA
AURKA,BTAK
AURKA,PPP1R47
AURKA,STK15
AURKA,STK6
AURKA,STK7
AURKB,Aik2
AURKB,AIM-1
AURKB,ARK2
AURKB,AurB
AURKB,IPL1
AURKB,PPP1R48
AURKB,STK12
AURKB,STK5
BLM,BS
BLM,RECQ2
BLM,RECQL3
BRIP1,BACH1
BRIP1,FANCJ
BRIP1,OF
CBX5,HP1
CBX5,HP1-ALPHA
CBX5,HP1Hs-alpha
CDC45,CDC45L
CDC45,CDC45L2
CDCA3,GRCC8
CDCA3,TOME-1
CDCA7,FLJ14736
CDCA7,JPO1
CDCA8,BOR
CDCA8,DasraB
CDCA8,FLJ12042
CDCA8,MESRGP
CDK1,CDC2
CDK1,CDC28A
CENPU,CENP-50
CENPU,CENP-U
CENPU,KLIP1
CENPU,MLF1IP
CENPU,PBIP1
CKAP2L,FLJ40629
CKAP2L,radmis
CKAP5,ch-TOG
CKAP5,KIAA0097
CKAP5,TOG
CKAP5,TOGp
CKS1B,CKS1
CKS1B,ckshs1
DLGAP5,DLG1
DLGAP5,DLG7
DLGAP5,HURP
DLGAP5,KIAA0008
DTL,CDT2
DTL,DCAF2
DTL,L2DTL
DTL,RAMP
E2F8,FLJ23311
ECT2,ARHGEF31
G2E3,FLJ20333
G2E3,KIAA1333
G2E3,PHF7B
GINS2,Pfs2
GINS2,PSF2
HJURP,DKFZp762E1312
HJURP,FAKTS
HJURP,hFLEG1
HJURP,URLC9
HMGB2,HMG2
KIF2C,CT139
KIF2C,KNSL6
KIF2C,MCAK
KIF11,Eg5
KIF11,HKSP
KIF11,KNSL1
KIF11,TRIP5
KIF20B,CT90
KIF20B,KRMP1
KIF20B,MPHOSPH1
KIF20B,MPP1
KIF23,KNSL5
KIF23,MKLP-1
KIF23,MKLP1
NCAPD2,CAP-D2
NCAPD2,CNAP1
NCAPD2,hCAP-D2
NCAPD2,KIAA0159
NDC80,HEC
NDC80,HEC1
NDC80,hsNDC80
NDC80,KNTC2
NDC80,TID3
NUF2,CDCA1
NUF2,CT106
NUF2,NUF2R
NUSAP1,ANKT
NUSAP1,BM037
NUSAP1,FLJ13421
NUSAP1,LNP
NUSAP1,NuSAP1
NUSAP1,PRO0310p1
NUSAP1,Q0310
NUSAP1,SAPL
PIMREG,CATS
PIMREG,FAM64A
PIMREG,FLJ10156
PIMREG,FLJ10491
PIMREG,RCS1
PSRC1,DDA3
RAD51AP1,PIR51
SMC4,CAP-C
SMC4,hCAP-C
SMC4,SMC4L1
TIPIN,FLJ20516
TPX2,C20orf1
TPX2,C20orf2
TPX2,DIL-2
TPX2,p100
UBR7,C14orf130
UHRF1,FLJ21925
UHRF1,ICBP90
UHRF1,Np95
UHRF1,RNF106
UHRF1,TDRD22
WDR76,FLJ12973
CLSPN,
GAS2L3,
ATAD2,ANCCA
ATAD2,CT137
ATAD2,DKFZp667N1320
ATAD2,MGC29843
ATAD2,MGC5254
ATAD2,PRO2000
CDCA2,PPP1R81
CDCA2,Repo-Man
DSCC1,DCC1
DSCC1,hDCC1
DSCC1,MGC5528
GMNN,Gem
POLA1,NSX
POLA1,p180
POLA1,POLA
TUBB4B,Beta2
TUBB4B,TUBB2C
UBR7,C14orf130
